﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OAP", "OAP\OAP.csproj", "{4E590D19-4F4B-49C5-AFCB-81FB1277872B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelperClasses", "HelperClasses\HelperClasses.csproj", "{AF16A6EA-53F0-4C30-A88D-68CF2B8D6586}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OAP.Domain", "OAP.Domain\OAP.Domain.csproj", "{FEC2D4AE-9916-4EAD-BCD1-19DCC3DD38B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenXml Power Tools", "OpenXML\OpenXml Power Tools.csproj", "{4470E36F-6B56-4740-8DA3-685A13EFDE58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E590D19-4F4B-49C5-AFCB-81FB1277872B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E590D19-4F4B-49C5-AFCB-81FB1277872B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E590D19-4F4B-49C5-AFCB-81FB1277872B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E590D19-4F4B-49C5-AFCB-81FB1277872B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF16A6EA-53F0-4C30-A88D-68CF2B8D6586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF16A6EA-53F0-4C30-A88D-68CF2B8D6586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF16A6EA-53F0-4C30-A88D-68CF2B8D6586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF16A6EA-53F0-4C30-A88D-68CF2B8D6586}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEC2D4AE-9916-4EAD-BCD1-19DCC3DD38B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEC2D4AE-9916-4EAD-BCD1-19DCC3DD38B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEC2D4AE-9916-4EAD-BCD1-19DCC3DD38B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEC2D4AE-9916-4EAD-BCD1-19DCC3DD38B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
