<?xml version="1.0"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--<add name="OAPEntities" connectionString="metadata=res://*/OAP.csdl|res://*/OAP.ssdl|res://*/OAP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-E8J2QH4\SQLSERVER;initial catalog=OAP;user id=sa;password=Sa123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <!--<add name="OAPEntities" connectionString="metadata=res://*/OAP.csdl|res://*/OAP.ssdl|res://*/OAP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=BOBBY-DELL15;initial catalog=OAP;user id=sa;password=Sa123;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <!--<add name="OAPEntities" connectionString="metadata=res://*/OAP.csdl|res://*/OAP.ssdl|res://*/OAP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-E8J2QH4\SQLSERVER;initial catalog=OAP_10Apr2016;persist security info=True;user id=Sa;password=Sa123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
    <add name="OAPEntities" connectionString="metadata=res://*/OAP.csdl|res://*/OAP.ssdl|res://*/OAP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-E8J2QH4\SQLSERVER;initial catalog=OAP_10Apr2016;user id=Sa;password=Sa123;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
    <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlCeConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="System.Data.SqlServerCe.4.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <provider invariantName="System.Data.SqlServerCe.4.0" type="System.Data.Entity.SqlServerCompact.SqlCeProviderServices, EntityFramework.SqlServerCompact" />
    </providers>
  </entityFramework>
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SqlServerCe.4.0" />
      <add name="Microsoft SQL Server Compact Data Provider 4.0" invariant="System.Data.SqlServerCe.4.0" description=".NET Framework Data Provider for Microsoft SQL Server Compact" type="System.Data.SqlServerCe.SqlCeProviderFactory, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </DbProviderFactories>
  </system.data>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" /></startup></configuration>
